
permalink: /404.html
<!DOCTYPE html>
<html lang="en">
<head>

<!-- Page Title -->
    <title>My Website Homepage</title>

<!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="four-o-four"></div>
    <h1>WHOOPS!</h1>
    <img src="flying_toilet_paper.png" class="toilet-paper">
    <p>The page you are looking for does not exist! You should probably type in a real address.</p>
</div>
</body>
</html>
<style>
    body{
        background: black;
    }
    h1{
        position: fixed;
        font-family: Century Gothic;
        font-size: 72pt;
        margin: 450px;
        color: cornflowerblue;
    }
    .toilet-paper{
    position: fixed;
    width: 300px;
    top: 180px;
    left: 550px;
    }
p {
    position: fixed;
    color: green;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16pt;
    display:flex;
    justify-content: center;
    margin-top: 600px;
    margin-left: 290px;
}
.four-o-four{
    position: fixed;
}
</style>