about_me.html

<!DOCTYPE html>
<html lang="en">
<head>

<!-- Page Title -->
    <title>About</title>

<!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
</head>
    <body>
            <div>
                    <h1>CHRISTOPHER MANTHEY</h1>
                    <h3>HIS AWESOME WEBSITE</h3>
                    <div id="menu-banner">
                    <div id="buttons">
                        <a href="https://cmanthey.github.com/about.html" class="about">
                        <button>ABOUT ME</button>
                        </a>
                        <a href="https://cmanthey.github.com/portfolio.html" class="portfolio">
                        <button>PORTFOLIO</button>
                        </a>
                        <a href="https://cmanthey.github.com/contact.html" class="contact">
                        <button>CONTACT</button>
                        </a>
                        <a class="channel" href="https://www.youtube.com/channel/UC0evTiJjeS55jkK9Ncc-WDg?">
                        <button>CHANNEL</button>
                        </a>
                    </div>
                    </div>
                 </div>
                 <div id="bio">
                 <p>Christopher "Chris" Manthey born November 25, 1995 in Oklahoma City, OK. When he was 2 years old, he moved to Anchorage, AK, where he spent his childhood years and most of his teenage years. He is currently going to Eastern Washington University, pursuing a bacholor's degree in Visual Communication Design. He is pursuing a career as either a magazine editer or a motion designer. He plans move to Seattle, Los Angeles, or some other big city once graduated with his degree.</p>
                </div>
            <div id="me_pic">
                <img src="me (2).jpg" class="me_pic">
                </div>
    </body>
</html>
<!-- Normalize CSS via CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<!-- Required Plugin Stylesheets -->    
    
<!-- My Awesome Styling -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
     body{
        background: black;
    }
h1{
    display: flex;
    justify-content: center;
    font-family: Century Gothic;
    font-size: 50pt;
    color: cornflowerblue;
    height: 60px;
}

h3{
    display: flex;
    justify-content: center;
    font-family: Friz Quadrata;
    font-size: 25pt;
    color:green;
}
#buttons{
    display:flex;
    justify-content: center;
}
button{
    margin: 0 50px 0 0;
    width: 150px;
    height: 40px;
    border-radius: 25%;
    background-color: darkslategray;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2{
    font-family: Friz Quadrata;
    font-size: 20pt;
    color: green;
}
#bio{
    display: flex;
    justify-content: center;
    margin: 75px 200px 200px 200px;
}

p{
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 13pt;
    width: 900px;
    height: 400px;
}
#me_pic{
    display: flex;
    justify-content: center;
    margin-top: -430px;
}
.me_pic{
    border-style: solid;
    border-width: 4px;
    border-color: green;
}
    </style>