contact_me.html

<!DOCTYPE html>
<html lang="en">
<head>

<!-- Page Title -->
    <title>Contact</title>

<!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
        <div>
                <h1>CHRISTOPHER MANTHEY</h1>
                <h3>HIS AWESOME WEBSITE</h3>
                <div id="menu-banner">
                <div id="buttons">
                    <a href="https://cmanthey135.github.io/about.html" class="about">
                    <button>ABOUT ME</button>
                    </a>
                    <a class="portfolio">
                    <button>PORTFOLIO</button>
                    </a>
                    <a href="http://cmanthey135.github.io/contact.html" class="contact">
                    <button>CONTACT</button>
                    </a>
                    <a class="channel" href="https://www.youtube.com/channel/UC0evTiJjeS55jkK9Ncc-WDg?">
                    <button>CHANNEL</button>
                    </a>
                </div>
                </div>
             </div>
             <div id="contact">
             <h2>WAYS TO CONTACT ME:</h2>
             </div>
             <div id="contacting">
             <ul>

                 <li>Phone: (907)-229-8391</li>
                 <li>Email: cmanthey135@gmail.com</li>
                 <li>Crappier Email: pickles224@gmail.com</li>
                 <li>School Email: cmanthey@eagles.ewu.edu</li>
                 <li>Address: 2525 Al Ogdon Way- apt. 135; Cheney, WA 99004</li>
                 <li>Address 2: 12701 Schooner Dr; Anchorage, AK 99515</li>

             </ul>
             </div>
             <div id="telephone">
             <img src="telephone_icon.jpg" class="phone">
             </div>
</body>
</html>
<!-- Normalize CSS via CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
     body{
        background: black;
    }
h1{
    display: flex;
    justify-content: center;
    font-family: Century Gothic;
    font-size: 50pt;
    color: cornflowerblue;
    height: 60px;
}

h3{
    display: flex;
    justify-content: center;
    font-family: Friz Quadrata;
    font-size: 25pt;
    color:green;
}
#buttons{
    display:flex;
    justify-content: center;
}
button{
    margin: 0 50px 0 0;
    width: 150px;
    height: 40px;
    border-radius: 25%;
    background-color: darkslategray;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#contact{
display: flex;
justify-content: center;
}
h2{

    font-family: Friz Quadrata;
    font-size: 18pt;
    color: green;
}
#contacting{
    display: flex;
    justify-content: center;
    margin-left: -250px
}

li{
    color: white;
    font-size: 15pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#telephone{
    display:flex;
    justify-content: center;
}
.phone{
    position: relative;
    left: 240px;
    top: -150px;
    width: 130px;
    height: 100px;
}
    </style>
