<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website Homepage</title>
</head>
<body>
<div>
    <h1>CHRISTOPHER MANTHEY</h1>
    <h3> HIS AWESOME WEBSITE</h3>
    <div id="menu-banner">
    <div id="buttons">
        <a class="about">
        <button onclick="window.location.href='about.html';">ABOUT ME</button>
        </a>
        <a class="portfolio">
        <button onclick="window.location.href='portfolio.html';">PORTFOLIO</button>
        </a>
        <a class="contact">
        <button onclick="window.location.href='contact.html';">CONTACT</button>
        </a>
        <a class="channel" href="https://www.youtube.com/channel/UC0evTiJjeS55jkK9Ncc-WDg?">
        <button>CHANNEL</button>
        </a>
    </div>
    </div>
 </div>
</body>
</html>

<style>
    body{
        background: black;
    }
h1{
    display: flex;
    justify-content: center;
    font-family: Century Gothic;
    font-size: 50pt;
    color: cornflowerblue;
    height: 60px;
}

h3{
    display: flex;
    justify-content: center;
    font-family: Friz Quadrata;
    font-size: 25pt;
    color:green;
}
#buttons{
    display:flex;
    justify-content: center;
}
button{
    margin: 0 50px 0 0;
    width: 150px;
    height: 40px;
    border-radius: 25%;
    background-color: darkslategray;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>