portfolio.html

<!DOCTYPE html>
<html lang="en">
<head>

<!-- Page Title -->
    <titl>Portfolio</title>

<!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    </head>
    <body>
    </div id="master-tabs-div">
            <div>
                    <h1 class="chris">CHRISTOPHER MANTHEY</h1>
                    <h3> HIS AWESOME WEBSITE</h3>
                    <div id="menu-banner">
                    <div id="buttons">
                        <a href="https://cmanthey.github.com/about.html" class="about">
                        <button>ABOUT ME</button>
                        </a>
                        <a href="https://cmanthey.github.com/portfolio.html" class="portfolio">
                        <button>PORTFOLIO</button>
                        </a>
                        <a href="https://cmanthey.github.com/contact.html" class="contact">
                        <button>CONTACT</button>
                        </a>
                        <a class="channel" href="https://www.youtube.com/channel/UC0evTiJjeS55jkK9Ncc-WDg?">
                        <button>CHANNEL</button>
                        </a>
                    </div>
                    </div>
                 </div>
                 <h1 class="full-portfolio">CHRIS'S PORTFOLIO</h1>
                 <div class="codepen-container">
                        <div id="icetab-container">
                                <div class="icetab current-tab">graphics</div><div class="icetab">Video</div>      
                            </div>
                            
                            <div id="icetab-content">
                                <div class="tabcontent tab-active">
    
                                        <img src="Logo iterations.jpg" id="rufus" class="rufus">
                                        <img src="Surface Graphic Sheet.png" id="surface" class="surface">
                                        <img src="rufus_the_doofus_toolboxes.png" id="toolbox" class="toolbox">
                                        
                                        <h1 class="rufusHead">Rufus the Doofus:</h1>
                                    <p class="rufusPara">This was my main project for my production design course. I wanted to create a toolbox that was specialized for a specific purpose. Here this one is specfically for wall repair. I decided to use my cartooning skills to my advantage in this to create something subliminally patronizing, since this product is meant to be used by people with no knowledge of tools.</p>
                                    
                                    <img src="tote-bag-mockup-1.jpg" id="teardrop" class="teardrop">
                                    <img src="tote-bag-mockup_Octopus.png" id="octopus" class="octopus">
                                    <img src="Tote_Bag_Media.png" id="media" class="media">
                                    
                                    <h1 class="tote-bags">Tote Bags:</h1>
                                    <p class= "TotesPara">For this project, my team and I created designs for tote bags that Student Government wanted to start handing out to students in order to eliminate plastic waste, along with some good media flyers to go with it. I thought it turned out pretty well! </p>
                                    
                                    <img src="Time-banking_flyer.jpg" id="flyer" class="flyer">
                                    <img src="AH_timebanking app.jpg" id="app" class="app">
                                    
                                    <h1 class="timebanking">Timebanking Airway Heights:</h1>
                                    <p class="timePara">Here we were given the challenge of redesigning a logo and creating a flyer for a timebanking firm in Airway Heights. It was challenging because we had to learn what timebanking was and had to figure out how to work that into our designs. We also had to incorporate something having to do with Airway Heights into our design, which was also a challenge.</p>
                                    
                                    <img src="crest_t-shirt.jpg" id="crest" class="crest">
                                    <img src="logo t-shirt_black.jpg" id="t-shirt" class="t-shirt">
                                    <img src="SPHS_SP.jpg" is="sp" class="sp">
    
                                    <h1 class="sphs">Shadle Park High School:</h1>
                                    <p class="sphsPara">Here we had to create a new brand Identity for the Shadle Park High School Highlanders, who wanted a "gender neutral" mascot that didn't infringe copyright (their old mascot and logo got copyright stricken). We had to create something had that to do with the scottish highlands, because Highlanders, so...</p>
                               
                                </div> 
                                <div class="tabcontent">
                                    <div class="videos">
                                    <br>
                                    <p class="intro">These are all videos made by me on After Effects. Some of these were done for assignments, but this has become somewhat of a hobby of mine, so a lot of these I made for fun and for my new YouTube Channel.</p>
                                    <iframe width="853" height="480" src="https://www.youtube.com/embed/4-6ORAsCOmI" class="daft-punk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"></video>
                                    <iframe width="853" height="480" src="https://www.youtube.com/embed/UaVzGwHGVJc" class=bruno-mars frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <iframe width="853" height="480" src="https://www.youtube.com/embed/A-U-BwCie3s" class="ed-sheeran" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <iframe width="853" height="480" src="https://www.youtube.com/embed/grPEvAWPbdk" class="mcr" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <iframe width="853" height="480" src="https://www.youtube.com/embed/mN_cJGFvkAM" class="rem" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <iframe width="853" height="480" src="https://www.youtube.com/embed/XzlAU9Gom-E" class="cycles" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                </div>
                                 
                            </div> 
                    </div>
                </body>
</html>
<!-- Normalize CSS via CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" class="daft-punk">
<!-- Required Plugin Stylesheets -->    
    <link rel="stylesheet" href="/css/lightgallery.min.css">
    <link rel="stylesheet" href="/css/lg-transitions.min.css">
<!-- My Awesome Styling -->
    <link rel="stylesheet" href="/css/styles.css">
    <style>
         body{
        background: black;
    }
.chris{
    display: flex;
    justify-content: center;
    font-family: Century Gothic;
    font-size: 50pt;
    color: cornflowerblue;
    height: 60px;
}

h3{
    display: flex;
    justify-content: center;
    font-family: Friz Quadrata;
    font-size: 25pt;
    color:green;
}
#buttons{
    display:flex;
    justify-content: center;
}
button{
    margin: 0 50px 0 0;
    width: 150px;
    height: 40px;
    border-radius: 25%;
    background-color: darkslategray;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.full-portfolio{
    display: flex;
    justify-content: center;
    font-size: 35pt;
    color: cornflowerblue;
    font-family: Century Gothic;
}
div {
	box-sizing: border-box;
	transition: all ease-in-out .0s;
	-moz-transition: all ease-in-out .0s;
	-webkit-transition: all ease-in-out .0s;
}
.icetab {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border: 2px solid green;
	display: inline-block; 
	border-bottom: 0px;	
	margin: 0px;	
  color: #fff;
	cursor: pointer;
	border-right: 0px;
    position: relative;
    left: 180px;
}
.icetab:last-child {
	border-right: 2px solid green;	
}

#icetab-content {
	overflow: hidden;
	position: relative;
	border-top: 2px solid green;
}


.tabcontent {
	position: absolute;
	left: 0px;
	top: 0px;
	background: black;
	width: 700px;
    padding: 0px;
    width:700px;
	border-top: 0px;
	border: 0px solid green;
	border-top: 0px;
	transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
}

.tabcontent:first-child {
    position: relative;
	margin-left: 0px;
    padding: 0px;
    width: 700px;	
}
.tabcontent.tab-active {
	border-top: 0px;
	display: block;
	transform: translateY(0%);
	-moz-transform: translateY(0%);
	-webkit-transform: translateY(0%);
}



.codepen-container {
  max-width: 1000px;
  margin: 40px;
  margin-left: auto;
  margin-right: auto;
}
.title {
  color: green;
  text-align: center;
  letter-spacing: 14px;
  text-transform: uppercase;
  font-size: 17px;
  margin: 30px 90px;
}
.tabcontent {
margin-left: -500px;
    padding: 1000px;
    width: 100px;
}
.icetab {
    padding: 20px;
    width: 333px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.current-tab { 
	background: green;
}


#rufus{
    position: relative;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12pt;
}
.tabcontent .rufus{
    position: relative;
    top: 20px;
    left: 20px;
    width: 50%;
}
.tabcontent .surface{
    position: relative;
    top: 35px;
    left: 35px;
    width: 40%;
}
.tabcontent .toolbox{
    position: relative;
    top: -193px;
    left: 700px;
    width: 39.5%;
}
.tabcontent .rufusHead{
    color: green;
    font-family: Calibri;
    position: relative;
    top: -200px;
    left: 20px;
    font-size: 26pt;
}
.tabcontent .rufusPara{
    color: white;
    font-family: Calibri;
    position: relative;
    top: -200px;
    left: 20px;
    font-size: 12pt;
}
.tabcontent .teardrop{
    position: relative;
    width: 40%;
    top: -100px;
    left: 20px;
}
.tabcontent .octopus{
    position: relative;
    width: 45%;
    top: -95px;
    left: 50px
    
}
.tabcontent .media{
    position: relative;
    width: 45%;
    top: -460px;
    left: 650px;

}
.tabcontent .tote-bags{
    color: green;
    font-family: Calibri;
    position: relative;
    font-size: 26pt;
    left: 20pt;
    top: -340pt;

}
.tabcontent .TotesPara{
    color: white;
    font-family: Calibri;
    position: relative;
    left: 20px;
    top: -450px;
    font-family: 12pt;
}
.tabcontent .flyer{
    position: relative;
    width: 50%;
    top: -350px;
    left: 40px;

}
.tabcontent .app{
    position: relative;
    width: 60%;
    top: -850px;
    left: 450px;

}
.tabcontent .timebanking{
    color: green;
    font-family: Calibri;
    position: relative;
    font-size: 26pt;
    left: 20px;
    top: -765px;

}
.tabcontent .timePara{
    color: white;
    font-family: Calibri;
    position: relative;
    font-size: 12pt;
    left: 20pt;
    top: -572pt;
}

.tabcontent .crest{
    position: relative;
    width: 35%;
    top: -675px;
    left: 20px;
}

.tabcontent .t-shirt{
    position: relative;
    width: 40%;
    top: -680px;
    left: 30px;
}
.tabcontent .sp{
    position:relative;
    width: 57%;
    top: -950px;
    left: 570px;
}
.tabcontent .sphs{
    color: green;
    font-family: Calibri;
    position: relative;
    font-size: 26pt;
    top: -920px;
    left: 20px;
}
.tabcontent .sphsPara{
    color: white;
    font-family: Calibri;
    position: relative;
    font-size: 12pt;
    left: 20px;
    top: -920px;
}
.tabcontent .intro{
    position: relative;
    color: white;
    font-family: Calibri;
    font-size: 15px;
width: 800px;
right: 400px;
top: -1000px;
}
.tabcontent .daft-punk{
    position: relative;
   border-style: solid;
    border-width: 5px;
    border-color: green;
  width: 639.75px;
  height: 360px;
  top: -900px;
  left: -325px;
  }
.tabcontent .bruno-mars{
    position: relative;
   border-style: solid;
    border-width: 5px;
    border-color: green;
  width: 639.75px;
  height: 360px;
  left: -325px;
  top: -800px;
}
.tabcontent .ed-sheeran{
    position: relative;
   border-style: solid;
    border-width: 5px;
    border-color: green;
  width: 639.75px;
  height: 360px;
  left: -325px;
  top: -675px;
}
.tabcontent .mcr{
    position: relative;
   border-style: solid;
    border-width: 5px;
    border-color: green;
  width: 639.75px;
  height: 360px;
  left: -325px;
  top: -550px;
}
.tabcontent .rem{
    position: relative;
   border-style: solid;
    border-width: 5px;
    border-color: green;
  width: 639.75px;
  height: 360px;
  left: -325px;
  top: -400px;
}
.tabcontent .cycles{
    position: relative;
   border-style: solid;
    border-width: 5px;
    border-color: green;
  width: 639.75px;
  height: 360px;
  left: -325px;
  top: -250px;

}
    </style>
    <script>
    var tabs = document.getElementById('icetab-container').children;
var tabcontents = document.getElementById('icetab-content').children;

var myFunction = function() {
	var tabchange = this.mynum;
	for(var int=0;int<tabcontents.length;int++){
		tabcontents[int].className = ' tabcontent';
		tabs[int].className = ' icetab';
	}
	tabcontents[tabchange].classList.add('tab-active');
	this.classList.add('current-tab');
}	


for(var index=0;index<tabs.length;index++){
	tabs[index].mynum=index;
	tabs[index].addEventListener('click', myFunction, false);
}
$('#rufus').click( function( event ){

event.preventDefault();

console.log('OK');

$('#lightbox').toggleClass('showLightbox');

});


$('#lightbox').click(function(){

$('#lightbox').toggleClass('showLightbox');
  
});
    </script>