portfolio.html

<!DOCTYPE html>
<html lang="en">
<head>

<!-- Page Title -->
    <titl>Portfolio</title>

<!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    </head>
    <body>
    </div id="master-tabs-div">
            <div>
                    <h1 class="chris">CHRISTOPHER MANTHEY</h1>
                    <h3> HIS AWESOME WEBSITE</h3>
                    <div id="menu-banner">
                    <div id="buttons">
                        <a class="about">
                        <button>ABOUT ME</button>
                        </a>
                        <a class="portfolio">
                        <button>PORTFOLIO</button>
                        </a>
                        <a class="contact">
                        <button>CONTACT</button>
                        </a>
                        <a class="channel" href="https://www.youtube.com/channel/UC0evTiJjeS55jkK9Ncc-WDg?">
                        <button>CHANNEL</button>
                        </a>
                    </div>
                    </div>
                 </div>
                 <h1 class="full-portfolio">CHRIS'S FULL PORTFOLIO</h1>
                 <div class="codepen-container">
                        <div id="icetab-container">
                                <div class="icetab current-tab">graphics</div><div class="icetab">Video</div><div class="icetab">SoundS</div>       
                            </div>
                            
                            <div id="icetab-content">
                                <div class="tabcontent tab-active">
                                    <img src="Logo iterations.jpg">
                                    
                                    <h4 id="rufus">Rufus The Dufus:</h4>:
                                    <p></p>
                                </div> 
                                <div class="tabcontent">
                                    <br>
                                    2 lorim ipsum</div>
                                 <div class="tabcontent">
                                     <br>
                                     23 lorim ipsum</div>
                            </div> 
                    </div>
                </body>
</html>
<!-- Normalize CSS via CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<!-- Required Plugin Stylesheets -->    
    <link rel="stylesheet" href="/css/lightgallery.min.css">
    <link rel="stylesheet" href="/css/lg-transitions.min.css">
<!-- My Awesome Styling -->
    <link rel="stylesheet" href="/css/styles.css">
    <style>
         body{
        background: black;
    }
.chris{
    display: flex;
    justify-content: center;
    font-family: Century Gothic;
    font-size: 50pt;
    color: cornflowerblue;
    height: 60px;
}

h3{
    display: flex;
    justify-content: center;
    font-family: Friz Quadrata;
    font-size: 25pt;
    color:green;
}
#buttons{
    display:flex;
    justify-content: center;
}
button{
    margin: 0 50px 0 0;
    width: 150px;
    height: 40px;
    border-radius: 25%;
    background-color: darkslategray;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.full-portfolio{
    display: flex;
    justify-content: center;
    font-size: 35pt;
    color: cornflowerblue;
    font-family: Century Gothic;
}
div {
	box-sizing: border-box;
	transition: all ease-in-out .5s;
	-moz-transition: all ease-in-out .5s;
	-webkit-transition: all ease-in-out .5s;
}
.icetab {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border: 2px solid green;
	display: inline-block; 
	border-bottom: 0px;	
	margin: 0px;	
  color: #fff;
	cursor: pointer;
	border-right: 0px;
}
.icetab:last-child {
	border-right: 2px solid green;	
}

#icetab-content {
	overflow: hidden;
	position: relative;
	border-top: 2px solid green;
}


.tabcontent {
	position: absolute;
	left: 0px;
	top: 0px;
	background: black;
	width: 10  00%;
	border-top: 0px;
	border: 2px solid green;
	border-top: 0px;
	transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
}

.tabcontent:first-child {
	position: relative;	
}
.tabcontent.tab-active {
	border-top: 0px;
	display: block;
	transform: translateY(0%);
	-moz-transform: translateY(0%);
	-webkit-transform: translateY(0%);
}



.codepen-container {
  max-width: 700px;
  margin: 40px;
  margin-left: auto;
  margin-right: auto;
}
.title {
  color: green;
  text-align: center;
  letter-spacing: 14px;
  text-transform: uppercase;
  font-size: 17px;
  margin: 30px 90px;
}
.tabcontent {
margin-left: -500px;
    padding: 1000px;
    width: 100px;
}
.icetab {
    padding: 20px;
    width: 233.3px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.current-tab { 
	background: green;
}
.prodesign1{
    position: relative;
    width: 00px;
    top: -900px;
    margin: 0px 0px 0px -500px
}
#rufus{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12pt;
}
    </style>
    <script>
    var tabs = document.getElementById('icetab-container').children;
var tabcontents = document.getElementById('icetab-content').children;

var myFunction = function() {
	var tabchange = this.mynum;
	for(var int=0;int<tabcontents.length;int++){
		tabcontents[int].className = ' tabcontent';
		tabs[int].className = ' icetab';
	}
	tabcontents[tabchange].classList.add('tab-active');
	this.classList.add('current-tab');
}	


for(var index=0;index<tabs.length;index++){
	tabs[index].mynum=index;
	tabs[index].addEventListener('click', myFunction, false);
}
    </script>